{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: OSINT Investigation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [
                "Elon Musk" // Change this to your target
            ],
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false // Set to true to only debug your code
        },
        {
            "name": "Python: OSINT (Interactive)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [], // Will prompt for target
            "env": {
                "PYTHONUNBUFFERED": "1"
            },
            "justMyCode": false
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONUNBUFFERED": "1"
            }
        },
        {
            "name": "Python: Test Agent",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${workspaceFolder}/tests",
                "-v"
            ],
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
